# ecommerce

./: README.md  pom.xml
src/main/java/com/example/appEcomerce/: AppEcomerce.java
src/main/java/com/example/appEcomerce/Domain/: Producs.java  Products.java  Role.java  Usuario.java
src/main/java/com/example/appEcomerce/controller/: HelloSecuritycontroller.java  ProductsController.java  UserController.java
src/main/java/com/example/appEcomerce/dto/: CustomerPageDto.java  ProductDto.java  RequestProductDto.java  RequestUserDto.java  ResponseExceptionDto.java  ResponseJwtDto.java  ResponseUserDto.java  UserDto.java
src/main/java/com/example/appEcomerce/exception/: costumerHandlerException.java
src/main/java/com/example/appEcomerce/exception/auth/: NotAuthorizationException.java
src/main/java/com/example/appEcomerce/exception/product/: ProductNotFountException.java
src/main/java/com/example/appEcomerce/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/appEcomerce/repository/: ProductsRepository.java  RoleReposiory.java  UsuarioRepository.java
src/main/java/com/example/appEcomerce/security/: SecurityWebConfig.java
src/main/java/com/example/appEcomerce/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/appEcomerce/service/: ProductsService.java  SecurityAutority.java  UserDestailImpl.java  UserServiceImpl.java
src/main/java/com/example/appEcomerce/util/: ECategory.java  ERole.java  ManagerFIle.java  Runner.java
src/main/java/com/example/appEcomerce/util/page/: AppConstants.java  CustomerConverterPages.java
src/main/java/com/example/appTestSpringSecurity/: AppTutuApplication.java  SecurityWebConfig.java  UserController2.java  Usercontroller.java
src/main/java/com/example/appTestSpringSecurity/Domain/: ERole.java  Role.java  Usuario.java
src/main/java/com/example/appTestSpringSecurity/controller/: HelloSecuritycontroller.java  UserController.java
src/main/java/com/example/appTestSpringSecurity/controller/util/: ERole.java  Runner.java
src/main/java/com/example/appTestSpringSecurity/dto/: UserRequest.java
src/main/java/com/example/appTestSpringSecurity/mapper/: UserMapper.java
src/main/java/com/example/appTestSpringSecurity/repository/: RoleReposiory.java  UsuarioRepository.java
src/main/java/com/example/appTestSpringSecurity/security/: SecurityWebConfig.java
src/main/java/com/example/appTestSpringSecurity/service/: SecurityAutority.java  UserAuthorityCustumer.java  UserDestailImpl.java  UserServiceImpl.java
src/main/java/com/example/appTestSpringSecurity/util/: ERole.java  NonIterableToIterableUtils.java  Runner.java  ToList.java
src/main/resources/: application.properties
src/test/java/com/example/appEcomerce/: AppEcomerceTests.java
src/test/java/com/example/appEcomerce/controller/: HelloSecuritycontrollerTest.java  ProductsControllerTest.java  UserControllerTest.java
src/test/java/com/example/appTestSpringSecurity/: AppTutuApplicationTests.java
