spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/totu
spring.datasource.username=santiago
spring.datasource.password=santiago



spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references = true


bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKeyalrokflncbflgodlekdlsmdnjfkelrorkelqlehr
bezkoder.app.jwtExpirationMs= 86400000


spring.security.filter.dispatcher-types=request,async,error,forward,include
logging.level.web=debug
security.filter-order=0